<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
        android:background="@drawable/pic5"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"

    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Expense Manager"
    android:textAppearance="?android:textAppearanceMedium"
    android:textColor="@color/white"
    android:gravity="center"
    ></TextView>
</LinearLayout>